# -*- mode: ruby -*-

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.hostname = "box1"
  config.vm.box_check_update = "true"
  config.vm.network "private_network", ip: "192.168.2.2"
  # Fix rsync not being installed for Windows
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.provider "VirtualBox" do |vb|
	  vb.memory = "512"
	  vb.gui = "true"
	  vb.name = "box1"
  end
  config.vm.provision "shell",
     path: "./box_provision.sh"

end
